In [51]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

In [30]:
#Reading CSV file 
df = pd.read_csv("ML_model.csv")

df

,City,Country,Longitude,Lattitude,Description,Rain,Temperature,Max_Temp,Min_Temp,Humidity,Sunset,Sunrise,Windspeed,Visibility
0,Liberdade,BR,-46.6339,-23.5504,light rain,1,291.65,294.45,287.58,86,1635715151,1635668457,2.24,10000
1,Lohāru,IN,75.8472,28.6600,clear sky,0,299.95,299.95,299.95,20,1635682351,1635642467,1.89,10000
2,Dhārūr,IN,75.8472,18.9667,scattered clouds,0,298.22,298.22,298.22,54,1635683038,1635641780,2.74,10000
3,Pithampur,IN,75.8472,22.5411,clear sky,0,293.23,293.23,293.23,46,1635682796,1635642022,1.84,10000
4,Pithampur,IN,75.8472,22.5411,clear sky,0,293.23,293.23,293.23,46,1635682796,1635642022,1.84,10000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Mizhevichi,BY,25.0000,53.0000,clear sky,0,279.78,279.78,279.78,73,1635691883,1635657341,4.17,10000
101,Helsinki,FI,25.0000,60.0000,overcast clouds,1,283.29,283.76,282.81,90,1635690453,1635658771,9.29,10000
102,Teribërka,RU,38.0000,70.0000,overcast clouds,1,275.60,275.60,275.60,76,1635683394,1635659590,9.84,10000
103,Bossekop,NO,23.0000,70.0000,overcast clouds,1,268.89,274.19,268.13,77,1635686982,1635663202,5.14,10000
104,Munster,DE,10.0000,53.0000,broken clouds,0,288.32,289.04,286.78,67,1635695478,1635660946,4.12,10000

In [31]:
#Encoding into numbers
Numerics = LabelEncoder()

In [32]:
#Dropping target variable(s) and making them as new frame(s)
inputs = df.drop('Rain',axis='columns')
target = df['Rain']
target

0      1
1      0
2      0
3      0
4      0
      ..
100    0
101    1
102    1
103    1
104    0
Name: Rain, Length: 105, dtype: int64

In [47]:
inputs['Description_n'] = Numerics.fit_transform(inputs['Description'])
inputs

,City,Country,Longitude,Lattitude,Description,Temperature,Max_Temp,Min_Temp,Humidity,Sunset,Sunrise,Windspeed,Visibility,Description_n
0,Liberdade,BR,-46.6339,-23.5504,light rain,291.65,294.45,287.58,86,1635715151,1635668457,2.24,10000,4
1,Lohāru,IN,75.8472,28.6600,clear sky,299.95,299.95,299.95,20,1635682351,1635642467,1.89,10000,1
2,Dhārūr,IN,75.8472,18.9667,scattered clouds,298.22,298.22,298.22,54,1635683038,1635641780,2.74,10000,8
3,Pithampur,IN,75.8472,22.5411,clear sky,293.23,293.23,293.23,46,1635682796,1635642022,1.84,10000,1
4,Pithampur,IN,75.8472,22.5411,clear sky,293.23,293.23,293.23,46,1635682796,1635642022,1.84,10000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Mizhevichi,BY,25.0000,53.0000,clear sky,279.78,279.78,279.78,73,1635691883,1635657341,4.17,10000,1
101,Helsinki,FI,25.0000,60.0000,overcast clouds,283.29,283.76,282.81,90,1635690453,1635658771,9.29,10000,7
102,Teribërka,RU,38.0000,70.0000,overcast clouds,275.60,275.60,275.60,76,1635683394,1635659590,9.84,10000,7
103,Bossekop,NO,23.0000,70.0000,overcast clouds,268.89,274.19,268.13,77,1635686982,1635663202,5.14,10000,7
104,Munster,DE,10.0000,53.0000,broken clouds,288.32,289.04,286.78,67,1635695478,1635660946,4.12,10000,0

In [38]:
inputs_n = inputs.drop(['Description','City','Country','Longitude','Lattitude','Sunset','Sunrise'],axis='columns')
inputs_n

,Temperature,Max_Temp,Min_Temp,Humidity,Windspeed,Visibility,Description_n
0,291.65,294.45,287.58,86,2.24,10000,4
1,299.95,299.95,299.95,20,1.89,10000,1
2,298.22,298.22,298.22,54,2.74,10000,8
3,293.23,293.23,293.23,46,1.84,10000,1
4,293.23,293.23,293.23,46,1.84,10000,1
...,...,...,...,...,...,...,...
100,279.78,279.78,279.78,73,4.17,10000,1
101,283.29,283.76,282.81,90,9.29,10000,7
102,275.60,275.60,275.60,76,9.84,10000,7
103,268.89,274.19,268.13,77,5.14,10000,7
104,288.32,289.04,286.78,67,4.12,10000,0

In [48]:
Classifier = GaussianNB()
Classifier.fit(inputs_n,target)

GaussianNB()

In [49]:
Classifier.score(inputs_n,target)

0.7523809523809524

In [53]:
#a=[temp,max,min,hum,wind ,visib,desc]
array=[290,285,295,99,2.09,10000,6]
a = np.asarray(array).reshape(1,-1)

Classifier.predict(a)

C:\Users\Asus\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [56]:
import pickle

In [60]:
pickle.dump(Classifier,open('model.pickle','wb'))

In [59]:
with open('model.pickle','rb') as f:
    mp=pickle.load(f)